
int[] array = { 11, 21, 13, 4, 15, 61, 4, 18, 19 };

int n = array.Length;   // Присвоили переменной n значение, которое равно длинне массива (колличеству элементов в массиве)
int find = 4;           // Значение, индекс которого надо узнать
int index = 0;           // Показываем, что начинаем проверку с элемента с индексом 0

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break;                     // таким образом мы прекратим цикл, найдя первое совпадение
    }
    index++;    // то же самое, что index = index + 1
}
